PART 
{
// --- general parameters ---
name = GantryLarge
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 0.8

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_topright = 6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 1
node_stack_topleft = -6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 1
node_stack_center = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, 2
node_stack_platform = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottomleft = -6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottomtopright = 6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Gantry Rail
manufacturer = Magic Smoke Industries
description = Attach parts. Move it back and forth.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 1, 0, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = -4.0
translateMax = 4.0
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = GantryRail
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = Gantry
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 0.40

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_topright = 6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 0
node_stack_topleft = -6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 0
node_stack_center = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, 1
node_stack_platform = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottomleft = -6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottomtopright = 6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Gantry Rail Jr
manufacturer = Magic Smoke Industries
description = Attach parts. Move it back and forth.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 1, 0, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = -2.0
translateMax = 2.0
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = GantryRail
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = GantrySmall
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 0.2

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_topright = 6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 0
node_stack_topleft = -6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 0
node_stack_center = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, 0
node_stack_platform = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottomleft = -6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottomtopright = 6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Gantry Rail 1/2
manufacturer = Magic Smoke Industries
description = Attach parts. Move it back and forth.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 1, 0, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = -1.0
translateMax = 1.0
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = GantryRail
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = GantryExtraSmall
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 0.1

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_topright = 6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 0
node_stack_topleft = -6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 0
node_stack_center = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, 0
node_stack_platform = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottomleft = -6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottomtopright = 6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Gantry Rail 1/4
manufacturer = Magic Smoke Industries
description = Attach parts. Move it back and forth.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 1, 0, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = -0.5
translateMax = 0.5
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = GantryRail
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

//**************************************variant with platform/base swapped as fixedMesh
PART 
{
// --- general parameters ---
name = GantryLargeVariant
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 0.8

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_topright = 6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 1
node_stack_topleft = -6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 1
node_stack_center = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, 2
node_stack_platform = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottomleft = -6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottomtopright = 6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Gantry Rail Variant
manufacturer = Magic Smoke Industries
description = Attach parts. Move it back and forth. Base/Platform movement swapped.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 1, 0, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = -4.0
translateMax = 4.0
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Platform
invertSymmetry = False
servoName = GantryRail
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = GantryVariant
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 0.40

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_topright = 6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 0
node_stack_topleft = -6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 0
node_stack_center = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, 1
node_stack_platform = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottomleft = -6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottomtopright = 6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Gantry Rail Variant Jr
manufacturer = Magic Smoke Industries
description = Attach parts. Move it back and forth. Base/Platform movement swapped.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 1, 0, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = -2.0
translateMax = 2.0
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Platform
invertSymmetry = False
servoName = GantryRail
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = GantrySmallVariant
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 0.2

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_topright = 6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 0
node_stack_topleft = -6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 0
node_stack_center = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, 0
node_stack_platform = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottomleft = -6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottomtopright = 6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Gantry Rail Variant 1/2
manufacturer = Magic Smoke Industries
description = Attach parts. Move it back and forth. Base/Platform movement swapped.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 1, 0, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = -1.0
translateMax = 1.0
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Platform
invertSymmetry = False
servoName = GantryRail
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = GantryExtraSmallVariant
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 0.1

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_topright = 6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 0
node_stack_topleft = -6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 0
node_stack_center = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, 0
node_stack_platform = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottomleft = -6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottomtopright = 6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Gantry Rail Variant 1/4
manufacturer = Magic Smoke Industries
description = Attach parts. Move it back and forth. Base/Platform movement swapped.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 1, 0, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = -0.5
translateMax = 0.5
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Platform
invertSymmetry = False
servoName = GantryRail
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}