PART
{
// --- general parameters ---
name = IR_HingeIndustrial
module = MuMechServo
author = r4m0n (code) ||Sirkut (code) Devo (model)

// --- asset parameters ---
mesh = model.mu
scale = 1.0
//texture = wheely.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0
 
// --- node definitions ---
node_attach = 0.0, -0.10, 0.0 , 1.0, 0.0, 0.0
//node_stack_bottom = 0.0, -0.254, 1.0 , 0.0, 0.0, 0.0
//node_stack_top = 0.0, 0.410, 0.0, 0.0, 1.0, 0.0
 
// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 50
category = Utility
subcategory = 0
title = Powered Hinge
manufacturer = Wayland/MSI
description = Heavy Duty Hing, capable of lifting great weights, might rust if wet.
 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0
 
// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = 0, 0, -1
keyRotateSpeed = 20.0
rotateLimits = True
rotateMin = -10.0
rotateMax = 180.0
rotateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = up
revRotateKey = down
fixedMesh = Base
servoName = New Hinge
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}