PART
{
// --- general parameters ---
name = IRPiston
module = MuMechServo
author = r4m0n (code) ||Sirkut (code) Devo (model)

// --- asset parameters ---
mesh = model.mu
scale = 1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
node_stack_top = 0.0, 2.161, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Hydraulic Cylinder
manufacturer = Magic Smoke Industries
description = Hydraulic Cylinder. Pushes stuff away. Right?

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = 0
translateMax = 1.3
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = New Cylinder
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}
PART
{
// --- general parameters ---
name = IRPistonHalf
module = MuMechServo
author = r4m0n (code) ||Sirkut (code) Devo (model)

// --- asset parameters ---
mesh = model.mu
scale = 1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0
rescaleFactor=0.5
// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 2.161, 0.0, 0.0, 1.0, 0.0,0

// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Hydraulic Cylinder 1/2
manufacturer = Magic Smoke Industries
description = Hydraulic Cylinder. Pushes stuff away. Right?

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
//translateAxis = 0, -1, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = 0
translateMax = 0.65
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = New Cylinder
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}
PART
{
// --- general parameters ---
name = IRPistonFourth
module = MuMechServo
author = r4m0n (code) ||Sirkut (code) Devo (model)

// --- asset parameters ---
mesh = model.mu
scale = 1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0
rescaleFactor=0.25
// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0,0
node_stack_top = 0.0, 2.161, 0.0, 0.0, 1.0, 0.0,0

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Hydraulic Cylinder 1/4
manufacturer = Magic Smoke Industries
description = Hydraulic Cylinder. Pushes stuff away. Right?

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
//translateAxis = 0, -1, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = 0
translateMax = 0.325
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = New Cylinder
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}
