{
  "NAME"     : "Infernal Robotics",
  "DOWNLOAD" : "https://github.com/meirumeiru/InfernalRobotics/releases",
  "URL"      : "https://raw.githubusercontent.com/meirumeiru/InfernalRobotics/develop/Resources/GameData/MagicSmokeIndustries/InfernalRobotics_1.3.version",
  "GITHUB" : {
      "USERNAME"   : "meirumeiru",
      "REPOSITORY" : "InfernalRobotics"
  },
  "VERSION" : {
    "MAJOR" : 3,
    "MINOR" : 0,
    "PATCH" : 0
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 3,
    "PATCH" : 1
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 3,
    "PATCH" : 0
  },
  "KSP_VERSION_MAX" : {
    "MAJOR" : 1,
    "MINOR" : 3,
    "PATCH" : 99
  }
}
