PART
{
name = dockingwasher_std
module = MuMechServo
author = sirkut

mesh = dockingwasher_std.mu
scale = 1
rescaleFactor = 1.25

cost = 900
category = Utility
subcategory = 0
title = Docking Washer Standard
manufacturer = Magic Smoke Industries
description = Ever tired of docking and both vessels are crooked? Never fear OCD recipients. Use a rotating docking washer!
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

NODE
{
   name = top
   transform = nodeTop
}

NODE
{
   name = bottom
   transform = nodeBottom
}
// toggle parameters
rotateJoint = True
rotateAxis = 0, -1, 0
keyRotateSpeed = 20.0
rotateLimits = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = left
revRotateKey = right
fixedMesh = Base
servoName = New Rotatron



}
