PART
{
// --- general parameters ---
name = IR_Rotatron
module = MuMechServo
author = r4m0n (code) ||Sirkut (code) Devo (model/texture)

// --- asset parameters ---
//texture = Rotatron.png
mesh = model.mu
scale = 1.0

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 50
category = Utility
subcategory = 0
title = IR Rotatron
manufacturer = Magic Smoke Industries
description = It rotates! What more can you ask for? PS. Don't tell Jebediah's children that we stole the motor from the carousel.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 999
maxTemp = 3000
breakingForce = 999
breakingTorque = 999


// toggle parameters
rotateJoint = True
rotateAxis = 0, -1, 0
keyRotateSpeed = 50.0
rotateLimits = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = left
revRotateKey = right
fixedMesh = Clamp1
servoName = New Rotatron
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path

}

PART
{
// --- general parameters ---
name = IR_RotatronHalf
module = MuMechServo
author = r4m0n (code) ||Sirkut (code) Devo (model/texture)

// --- asset parameters ---
//texture = Rotatron.png
mesh = model.mu
scale = 1.0
rescaleFactor = 0.5
// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0

// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 0
cost = 50
category = Utility
subcategory = 0
title = IR Rotatron 1/2 
manufacturer = Magic Smoke Industries
description = It rotates! What more can you ask for? PS. Don't tell Jebediah's children that we stole the motor from the carousel.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 999
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = 0, -1, 0
keyRotateSpeed = 50.0
rotateLimits = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = left
revRotateKey = right
fixedMesh = Clamp1
servoName = New Rotatron
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path

}

PART
{
// --- general parameters ---
name = IR_RotatronFourth
module = MuMechServo
author = r4m0n (code) ||Sirkut (code) Devo (model/texture)

// --- asset parameters ---
//texture = Rotatron.png
mesh = model.mu
scale = 1.0
rescaleFactor = 0.25
// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 50
category = Utility
subcategory = 0
title = IR Rotatron 1/4
manufacturer = Magic Smoke Industries
description = It rotates! What more can you ask for? PS. Don't tell Jebediah's children that we stole the motor from the carousel.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 999
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = 0, -1, 0
keyRotateSpeed = 50.0
rotateLimits = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = left
revRotateKey = right
fixedMesh = Clamp1
servoName = New Rotatron
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path

}
