PART 
{
// --- general parameters ---
name = TelescopeFullA
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Telescopic Piston - Segment A
manufacturer = Magic Smoke Industries
description = Telescopic Piston Segment

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = 0
translateMax = 1.8
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = TelescopicPiston
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = TelescopeFullB
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.8

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Telescopic Piston - Segment B
manufacturer = Magic Smoke Industries
description = Telescopic Piston Segment

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.16
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.24
translateLimits = True
translateMin = 0
translateMax = 1.44
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = TelescopicPiston
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = TelescopeFullC
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.64

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Telescopic Piston - Segment C
manufacturer = Magic Smoke Industries
description = Telescopic Piston Segment

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.128
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.192
translateLimits = True
translateMin = 0
translateMax = 1.152
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = TelescopicPiston
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = TelescopeHalfA
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.512

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Telescopic Piston 1/2 - Segment A
manufacturer = Magic Smoke Industries
description = Telescopic Piston Segment

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1024
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.1536
translateLimits = True
translateMin = 0
translateMax = 0.9216
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = TelescopicPiston
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = TelescopeHalfB
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.4096

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Telescopic Piston 1/2 - Segment B
manufacturer = Magic Smoke Industries
description = Telescopic Piston Segment

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.08192
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.12288
translateLimits = True
translateMin = 0
translateMax = 0.73728
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = TelescopicPiston
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = TelescopeHalfC
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.32768

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Telescopic Piston 1/2 - Segment C
manufacturer = Magic Smoke Industries
description = Telescopic Piston Segment

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.065536
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.098304
translateLimits = True
translateMin = 0
translateMax = 0.589824
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = TelescopicPiston
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = TelescopeFourthA
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.262144

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Telescopic Piston 1/4 - Segment A
manufacturer = Magic Smoke Industries
description = Telescopic Piston Segment

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.0524288
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.0786432
translateLimits = True
translateMin = 0
translateMax = 0.4718592
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = TelescopicPiston
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = TelescopeFourthB
module = MuMechServo
author = Sirkut & Devo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.2097152

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Telescopic Piston 1/4 - Segment B
manufacturer = Magic Smoke Industries
description = Telescopic Piston Segment

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.04194304
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.06291456
translateLimits = True
translateMin = 0
translateMax = 0.37748736
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = TelescopicPiston
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = TelescopeFourthC
module = MuMechServo
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.16777216

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Telescopic Piston 1/4 - Segment C
manufacturer = Magic Smoke Industries
description = Telescopic Piston Segment

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.033554432
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.050331648
translateLimits = True
translateMin = 0
translateMax = 0.301989888
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Base
invertSymmetry = False
servoName = TelescopicPiston
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}