PART
{
// --- general parameters ---
name = IRHingeTallND
module = MuMechServo
author = Sirkut & Devo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0
 
// --- node definitions ---
node_attach = 0.0, -0.254, 0.0 , 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.0, -0.325, 0.0, 0.0, -1.0, 0
node_stack_bottom = 0.0, -0.254, 0.0 , 0.0, -1.0, 0.0, 0



 
// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 50
category = Utility
subcategory = 0
title = Powered Hinge 90 Degrees
manufacturer = Magic Smoke Industries
description = Taller motorized hinge.
 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = -1, 0, 0
keyRotateSpeed = 20.0
rotateLimits = True
rotateMin = 0.0
rotateMax = 180.0
rotateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = up
revRotateKey = down
fixedMesh = Base
servoName = New Hinge
invertSymmetry = False
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART
{
// --- general parameters ---
name = IRHingeTallHalfND
module = MuMechServo
author = Sirkut & Devo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0
rescaleFactor = 0.5
// --- node definitions ---
node_attach = 0.0, -0.254, 0.0 , 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.0, -0.325, 0.0, 0.0, -1.0, 0
node_stack_bottom = 0.0, -0.254, 0.0 , 0.0, -1.0, 0.0, 0

 
// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 0
cost = 50
category = Utility
subcategory = 0
title = Powered Hinge 1/2 90 Degrees
manufacturer = Magic Smoke Industries
description = Taller motorized hinge half the size of the original!
 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0
 
// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = -1, 0, 0
keyRotateSpeed = 20.0
rotateLimits = True
rotateMin = 0.0
rotateMax = 180.0
rotateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = up
revRotateKey = down
fixedMesh = Base
servoName = New Hinge
invertSymmetry = False
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART
{
// --- general parameters ---
name = IRHingeTallFourthND
module = MuMechServo
author = Sirkut & Devo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0
rescaleFactor=0.25
// --- node definitions ---
node_attach = 0.0, -0.254, 0.0 , 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.0, -0.325, 0.0, 0.0, -1.0, 0
node_stack_bottom = 0.0, -0.254, 0.0 , 0.0, -1.0, 0.0, 0

 
// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 50
category = Utility
subcategory = 0
title = Powered Hinge 1/4 90 Degrees
manufacturer = Magic Smoke Industries
description = Taller motorized hinge half the size of the original!
 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0
 
// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = -1, 0, 0
keyRotateSpeed = 20.0
rotateLimits = True
rotateMin = 0.0
rotateMax = 180.0
rotateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = up
revRotateKey = down
fixedMesh = Base
servoName = New Hinge
invertSymmetry = False
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}